# gray-bingo

./: README.en.md  README.md  pom.xml
gray-bingo-cache/: pom.xml
gray-bingo-cache/src/main/java/com/bingo/cache/caffeine/: CacheDataWrapper.java  CaffeineHelper.java  CaffeineHelperBuilder.java
gray-bingo-cache/src/main/java/com/bingo/cache/config/: BingoCacheImport.java  BingoCacheProperties.java  CaffeineCacheConfig.java  RedisCacheConfig.java  RedisConfiguration.java  RedisProperties.java
gray-bingo-cache/src/main/java/com/bingo/cache/redis/: RedisConstant.java  SimpleRedisLock.java
gray-bingo-cache/src/main/java/com/pengjunlee/bingo/: CaffeineHelperBuilder.java
gray-bingo-cache/src/main/java/com/pengjunlee/bingo/caffeine/: CacheDataWrapper.java  CaffeineHelper.java  CaffeineHelperBuilder.java
gray-bingo-cache/src/main/java/com/pengjunlee/bingo/config/: BingoCacheImport.java  BingoCacheProperties.java  CacheDataWrapper.java  CaffeineCacheConfig.java  CaffeineHelper.java  RedisCacheConfig.java  RedisConfiguration.java  RedisProperties.java
gray-bingo-cache/src/main/java/com/pengjunlee/bingo/redis/: RedisConstant.java  SimpleRedisLock.java
gray-bingo-cache/src/main/java/gray/bingo/cache/caffeine/: CacheDataWrapper.java  CaffeineHelper.java  CaffeineHelperBuilder.java  CaffeineHelperFactory.java
gray-bingo-cache/src/main/java/gray/bingo/cache/config/: BingoCacheImport.java  BingoCacheProperties.java  CaffeineCacheConfig.java  RedisCacheConfig.java  RedisConfiguration.java
gray-bingo-cache/src/main/java/gray/bingo/cache/redis/: RedisConstant.java  SimpleRedisLock.java
gray-bingo-cache/src/main/resources/: readme.yml
gray-bingo-common/: pom.xml
gray-bingo-common/src/main/java/com/bingo/common/Enums/: BaseIntEnum.java  BingoHelperEnum.java  EnabledEnum.java  EnumOption.java
gray-bingo-common/src/main/java/com/bingo/common/concurrent/: InternalThread.java  InternalThreadLocal.java  InternalThreadLocalMap.java  NamedInternalThreadFactory.java  NamedThreadFactory.java
gray-bingo-common/src/main/java/com/bingo/common/config/: BingoHelperBuilder.java  BingoMeta.java  BingoProp.java  JacksonConfig.java
gray-bingo-common/src/main/java/com/bingo/common/constants/: BingoHelperCst.java  BingoStringCst.java  StringPoolCst.java
gray-bingo-common/src/main/java/com/bingo/common/exceptions/: BINException.java  BIZException.java  BingoException.java
gray-bingo-common/src/main/java/com/bingo/common/utils/: IfUtil.java  JsonUtil.java  JudgeUtil.java  LogicUtil.java  RSAUtil.java  RandomUtil.java  SpringUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java
gray-bingo-common/src/main/java/com/pengjunlee/bingo/Enums/: BaseIntEnum.java  EnabledEnum.java  EnumOption.java
gray-bingo-common/src/main/java/com/pengjunlee/bingo/config/: BingoHelperBuilder.java  BingoMeta.java  JacksonConfig.java
gray-bingo-common/src/main/java/com/pengjunlee/bingo/constants/: BingoHelperCst.java  BingoStringCst.java  StringPoolCst.java
gray-bingo-common/src/main/java/com/pengjunlee/bingo/utils/: ElseIfUtil.java  JsonUtil.java  JudgeUtil.java  StringUtil.java
gray-bingo-common/src/main/java/gray/bingo/common/Enums/: BingoCodeEnum.java  BingoHelperEnum.java  EnabledEnum.java  ExceptionCodeEnum.java
gray-bingo-common/src/main/java/gray/bingo/common/anno/: Anonymous.java  NoLogin.java  Property.java
gray-bingo-common/src/main/java/gray/bingo/common/concurrent/: NamedThreadFactory.java
gray-bingo-common/src/main/java/gray/bingo/common/config/: BingoHelperBuilder.java  BingoHelperFactory.java  BingoMeta.java  BingoProp.java  JacksonConfig.java
gray-bingo-common/src/main/java/gray/bingo/common/constants/: BingoCst.java  BingoHelperCst.java  CharPoolCst.java  DefaultCst.java  SpringCst.java  StringPoolCst.java
gray-bingo-common/src/main/java/gray/bingo/common/entity/: BIZPageQry.java  BIZPageReq.java  BIZPageRsp.java  BingoPageQry.java  BingoPageRsp.java  R.java
gray-bingo-common/src/main/java/gray/bingo/common/exceptions/: BingoException.java
gray-bingo-common/src/main/java/gray/bingo/common/inface/: ExceptionService.java
gray-bingo-common/src/main/java/gray/bingo/common/utils/: ClassLoaderUtil.java  DateUtil.java  EnumUtil.java  ExceptionUtil.java  FileUtil.java  JsonUtil.java  JwtUtil.java  LogicUtil.java  RSAUtil.java  RandomUtil.java  RequestUtil.java  SortUtil.java  SpringUtil.java  StringUtil.java  SystemUtil.java  TimeUtil.java
gray-bingo-common/src/main/resources/: application.properties  logback-spring.xml
gray-bingo-mybatis/: pom.xml
gray-bingo-mybatis/src/main/java/com/bingo/mybatis/config/: SlowSQLInterceptor.java
gray-bingo-mybatis/src/main/java/com/bingo/mybatis/datasource/: BingoDatasource.java  DBContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHelperBuilder.java
gray-bingo-mybatis/src/main/resources/: application.properties  leech-template.xml  mybatis-generator-template.xml  readme.yml
gray-bingo-starter/: pom.xml
gray-bingo-starter/src/main/java/com/bingo/starter/: BingoStarter.java
gray-bingo-starter/src/main/java/com/pengjunlee/bingo/: BingoStarter.java
gray-bingo-starter/src/main/java/gray/bingo/starter/: BingoStarter.java
gray-bingo-starter/src/main/resources/: ValidationMessages.properties  banner.txt.bak  logback-spring.xml
gray-bingo-starter/src/main/resources/static/: index.html  json.html
gray-bingo-starter/src/main/resources/static/assets/: BilibiliBox-BIOU4Tti.js  CommandHelpBox-C1xnqpvq.js  DdosBox-BpQl1VmI.js  HelpBox-Cw6QPa26.js  HotBox-BERoISNh.js  IkunBox-3V70-Gnk.css  IkunBox-Dj_WnoEy.js  IkunTestBox-CZe2ZYDH.js  IkunTestBox-DvBjJNcZ.css  InfoBox-COAq5eoS.js  MoYuBox-9Oe6UaI-.css  MoYuBox-Bckwamhr.js  MusicBox-734n_Rtg.js  ShortcutBox-C9b0oNWz.js  TimingBox-BqfYHZPj.js  TodoBox-D7rJmLjo.css  TodoBox-DfjBQFx1.js  VarbookBox-C6pmH_Cl.js  VarbookBox-k3MNut2_.css  index-CNIXGv5w.css  index-Cz32dOsN.css  index-D5vAGMEw.js  index-DKgETu2X.js  index-bW01VDll.js  styleChecker-CUE1F5NV.js
gray-bingo-tools/: pom.xml
gray-bingo-tracker/: pom.xml
(+239 files in other folders)
