################################# jdbc?????? ########################################
# ??????, ???true
bingo.db.default.isAutoCommit=true
# ?????
bingo.db.default.maxPoolSize=80
# ?????, ?? 2 ?
bingo.db.default.minIdle=1
# ???????????????, ????, ??? 30?, ?? 250ms
bingo.db.default.connectionTimeout=30000
# ???????????, ?? 0, ?? 2000??; ????, ??????????????????, ????????,??????????
bingo.db.default.leakDetectionThreshold=60000
# ????????, ????, ?????30000 ms, ??30??, ?????????? wait_timeout ????
bingo.db.default.maxLifetime=1800000
# ??????????????, ????, ?? 10s, ?? 10 ??, 0 ??????, ???????maxLifetime
bingo.db.default.idleTimeout=600000
# ??????????????????, ?? 5000ms, ?? 250ms, ????connectionTimeout
bingo.db.default.validationTimeout=5000