<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gray.bingo</groupId>
        <artifactId>gray-bingo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>gray.bingo</groupId>
    <artifactId>gray-bingo-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- ============================== 项目内依赖 ============================== -->
        <dependency>
            <groupId>gray.bingo</groupId>
            <artifactId>gray-bingo-common</artifactId>
        </dependency>
        <!-- ============================== Springboot依赖 ============================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>